---
title: "Force transmission balance through adhesions determines multicellular handedness"
collection: publications
permalink: /publication/2026-04-08-Ishibashi2026-bioRxiv
excerpt: ''
date: 2026-04-08
author: <b><u>Ishibashi, T.<sup>†</sup></u></b>, Nishizawa, R., Ogita, G., Tokushige, N., Shibata, T.<sup>†</sup>
venue: 'bioRxiv'
volume: ""
paperurl: "https://doi.org/10.64898/2026.04.04.716462"
citation: '<b><u>Ishibashi, T.<sup>†</sup></u></b>, Nishizawa, R., Ogita, G., Tokushige, N., Shibata, T.<sup>†</sup> (2026) "Force transmission balance through adhesions determines multicellular handedness" <i>bioRxiv</i>.'
abbrev: "Ishibashi et al. (2026) bioRxiv"
is_peer: false
---

解説執筆中...
